# springboot-togglz-demo

./: README.md  pom.xml
src/main/java/com/hendisantika/springboottogglzdemo/: SpringbootTogglzDemoApplication.java
src/main/java/com/hendisantika/springboottogglzdemo/config/: AppConfiguration.java  FeatureToggles.java
src/main/java/com/hendisantika/springboottogglzdemo/controller/: DemoResource.java
src/main/java/com/hendisantika/springboottogglzdemo/service/: NewSomeServiceImpl.java  OldSomeServiceImpl.java  SomeService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/hendisantika/springboottogglzdemo/: SpringbootTogglzDemoApplicationTests.java
